# VITE_api_medsos = "https://backend-mdf-link.vercel.app/all-social-media"
# VITE_api_content = "https://backend-mdf-link.vercel.app/my-content"
# VITE_delete_content = "https://backend-mdf-link.vercel.app/my-content/delete-one"
# VITE_update_content = "https://backend-mdf-link.vercel.app/my-content/update-content"
# VITE_admin_login = "https://backend-mdf-link.vercel.app/my-auth"
VITE_api_medsos = "http://localhost:3000/all-social-media"
VITE_api_content = "http://localhost:3000/my-content"
VITE_delete_content = "http://localhost:3000/my-content/delete-one"
VITE_update_content = "http://localhost:3000/my-content/update-content"
VITE_admin_login = "http://localhost:3000/my-auth"